connectionString = mongodb://localhost/Fosfor
atlasconnectionString = mongodb+srv://yousefg:01226802136@cluster0.rziqosm.mongodb.net/Fosfor
SALT = 8
secretKey = whatTheFack
PORT = 3000
GOOGLECLINTID = 934088887813-5g6k805luh567e6s96jcceamf3kdjrq6.apps.googleusercontent.com
GoogleSecretID = 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
senderEmail = yousefGamalMohamed@outlook.com
senderPassword = Yousef@299
FacebookClientId = 639402341206321
FacebookSecretId = 796c78ebc2d9e1543710d745bf92b523
